{
    "name": "yii-diandi/yii2-migration",
    "description": "yii2命令行中使用migration备份和还原数据库",
    "type": "yii2-extension",
    "keywords": ["yii2","console","migration"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "wangchunsheng"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "diandi\\migration\\": "./src"
        }
    }
}
